# BookingFlight-Databases-Applications-Project-Year-3-Semester-2

./: BookingFlightDb.bacpac  README.md
BookingFlights/: BookingFlights.sln
BookingFlights/BookingFlights/: BookingFlights.csproj  Program.cs  Startup.cs  appsettings.json
BookingFlights/BookingFlights.Abstractions/: BookingFlights.Abstractions.csproj
BookingFlights/BookingFlights.Abstractions/Repository/: IBaseRepository.cs  IBookingRepository.cs  IFlightsRepository.cs  IPassengersRepository.cs  IRepositoryWrapper.cs  ISeatsRepository.cs  ITicketRepository.cs
BookingFlights/BookingFlights.Abstractions/Services/: IBookingService.cs  IFlightService.cs  IPassengerService.cs  ISeatService.cs  ITicketService.cs
BookingFlights/BookingFlights.AppLogic/: BookingFlights.AppLogic.csproj
BookingFlights/BookingFlights.AppLogic/Services/: BookingService.cs  FlightService.cs  PassengerService.cs  SeatService.cs  TicketService.cs
BookingFlights/BookingFlights.DataAccess/: BaseRepository.cs  BookingFlights.DataAccess.csproj  BookingFlightsDbContext.cs  BookingRepository.cs  FlightRepository.cs  PassengerRepository.cs  RepositoryWrapper.cs  SeatRepository.cs  TicketRepository.cs
BookingFlights/BookingFlights.DataAccess/Migrations/: 20220505132608_IntialDBContext.Designer.cs  20220505132608_IntialDBContext.cs  20220507120221_IntialMig.Designer.cs  20220507120221_IntialMig.cs  20220516151844_FirstMig.Designer.cs  20220516151844_FirstMig.cs  20220517195452_firstMig.Designer.cs  20220517195452_firstMig.cs  20220517200156_secMig.Designer.cs  20220517200156_secMig.cs  20220518130614_firstMig.Designer.cs  20220518130614_firstMig.cs  BookingFlightsDbContextModelSnapshot.cs
BookingFlights/BookingFlights.DataModel/: Booking.cs  BookingFlights.DataModel.csproj  EntityClass.cs  Flight.cs  Passenger.cs  Seat.cs  Ticket.cs
BookingFlights/BookingFlights.UnitTests/: BookingFlights.UnitTests.csproj  BookingTest.cs  FlightTest.cs  SeatTest.cs  TicketTest.cs
BookingFlights/BookingFlights/Areas/Identity/: IdentityHostingStartup.cs
BookingFlights/BookingFlights/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookingFlights/BookingFlights/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BookingFlights/BookingFlights/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BookingFlights/BookingFlights/Controllers/: BookingController.cs  FlightsController.cs  FlightsUserController.cs  HomeController.cs  PassengersController.cs  SeatsController.cs  TicketsController.cs
BookingFlights/BookingFlights/Data/: ApplicationDbContext.cs
BookingFlights/BookingFlights/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BookingFlights/BookingFlights/Migrations/: 20220511151632_MyMigration.Designer.cs  20220514173307_MyMigration.Designer.cs  20220515144837_MyMigration.Designer.cs  20220515144837_MyMigration.cs  20220517132233_firstMig.Designer.cs  20220517132233_firstMig.cs  ApplicationDbContextModelSnapshot.cs
BookingFlights/BookingFlights/Models/: ErrorViewModel.cs
BookingFlights/BookingFlights/Properties/: launchSettings.json
BookingFlights/BookingFlights/Views/: _ViewImports.cshtml  form.txt
BookingFlights/BookingFlights/Views/Booking/: Index.cshtml
BookingFlights/BookingFlights/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexUser.cshtml
BookingFlights/BookingFlights/Views/FlightsUser/: Index.cshtml
BookingFlights/BookingFlights/Views/Home/: Index.cshtml
BookingFlights/BookingFlights/Views/Passengers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingFlights/BookingFlights/Views/Seats/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookingFlights/BookingFlights/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BookingFlights/BookingFlights/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TicketAdmin.cshtml
BookingFlights/BookingFlights/wwwroot/css/: booking.css  site.css  styles.css  ticket.css
