<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit.Console" Version="3.15.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookingFlights.Abstractions\BookingFlights.Abstractions.csproj" />
    <ProjectReference Include="..\BookingFlights.AppLogic\BookingFlights.AppLogic.csproj" />
    <ProjectReference Include="..\BookingFlights.DataAccess\BookingFlights.DataAccess.csproj" />
    <ProjectReference Include="..\BookingFlights.DataModel\BookingFlights.DataModel.csproj" />
    <ProjectReference Include="..\BookingFlights\BookingFlights.csproj" />
  </ItemGroup>

</Project>
