<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<ProjectReference Include="..\BookingFlights.Abstractions\BookingFlights.Abstractions.csproj" />
	<ProjectReference Include="..\BookingFlights.DataAccess\BookingFlights.DataAccess.csproj" />
	<ProjectReference Include="..\BookingFlights.DataModel\BookingFlights.DataModel.csproj" />	
   </ItemGroup>
	
</Project>
