<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="NUnit.Console" Version="3.15.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" Version="3.7.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\BookingFlights.Abstractions\BookingFlights.Abstractions.csproj" />
	<ProjectReference Include="..\BookingFlights.DataAccess\BookingFlights.DataAccess.csproj" />
	<ProjectReference Include="..\BookingFlights.DataModel\BookingFlights.DataModel.csproj" />	
   </ItemGroup>
	
</Project>
